# ReactiveGit.Library

./: .editorconfig  azure-pipelines.yml
.github/: dependabot.yml
src/: Directory.Build.props  ReactiveGIT.Library.sln  ReactiveGit.sln
src/ReactiveGITLibrary.Core/: ReactiveGITLibrary.Core.csproj
src/ReactiveGITLibrary.Core/Exceptions/: GitProcessException.cs
src/ReactiveGITLibrary.Core/ExtensionMethods/: BinarySearchExtensionMethods.cs  ObservableExtensionMethods.cs  StringExtensionMethods.cs
src/ReactiveGITLibrary.Core/Managers/: IBranchManager.cs  ICommitManager.cs  IGitObjectManager.cs  IGitRepositoryManager.cs  IRebaseManager.cs  IRefLogManager.cs  IRepositoryCreator.cs  ITagManager.cs
src/ReactiveGITLibrary.Core/Model/: AsyncMemoizingMRUCache.cs  GitBranch.cs  GitCommit.cs  GitLogOptions.cs  GitRefLog.cs  GitTag.cs  GitUserDetails.cs  IGitIdObject.cs  ResetMode.cs
src/ReactiveGITLibrary.Core/Properties/: AssemblyInfo.cs
src/ReactiveGITLibrary.GitProcess/: ReactiveGITLibrary.GitProcess.csproj
src/ReactiveGITLibrary.GitProcess/ExtensionMethods/: TypeExtensionMethods.cs
src/ReactiveGITLibrary.GitProcess/Helpers/: GitHelper.cs
src/ReactiveGITLibrary.GitProcess/Managers/: BranchManager.cs  CommitManager.cs  GitObjectManager.cs  GitProcessManager.cs  IGitProcessManager.cs  RebaseManager.cs  RefLogManager.cs  RepositoryCreator.cs  TagManager.cs
src/ReactiveGITLibrary.GitProcess/Properties/: Resources.Designer.cs
src/ReactiveGITLibrary.UnitTests/: GitUnitTest.cs  ReactiveGITLibrary.UnitTests.csproj
src/ReactiveGITLibrary.UnitTests/Properties/: AssemblyInfo.cs
src/ReactiveGit.Core/Exceptions/: GitProcessException.cs
src/ReactiveGit.Core/ExtensionMethods/: BinarySearchExtensionMethods.cs  ObservableExtensionMethods.cs  StringExtensionMethods.cs
src/ReactiveGit.Core/Managers/: IBranchManager.cs  ICommitManager.cs  IGitObjectManager.cs  IGitRepositoryManager.cs  IRebaseManager.cs  IRefLogManager.cs  IRepositoryCreator.cs  ITagManager.cs
src/ReactiveGit.Core/Model/: AsyncMemoizingMRUCache.cs  GitBranch.cs  GitCommit.cs  GitLogOptions.cs  GitRefLog.cs  GitTag.cs  IGitIdObject.cs  ResetMode.cs
src/ReactiveGit.Core/Properties/: AssemblyInfo.cs
src/ReactiveGit.Library.Core/: ReactiveGit.Library.Core.csproj
src/ReactiveGit.Library.Core/ExtensionMethods/: BinarySearchExtensionMethods.cs  ObservableExtensionMethods.cs  StringExtensionMethods.cs
src/ReactiveGit.Library.Core/Managers/: IBranchManager.cs  IGitRepositoryManager.cs  IRefLogManager.cs  IRepositoryCreator.cs  ITagManager.cs
src/ReactiveGit.Library.Core/Model/: GitCommit.cs  GitRefLog.cs  GitTag.cs  ResetMode.cs
src/ReactiveGit.Library.RunProcess/: ReactiveGit.Library.RunProcess.csproj
src/ReactiveGit.Library.RunProcess/Helpers/: FileHelper.cs  GitHelper.cs
src/ReactiveGit.Library.RunProcess/Managers/: BranchManager.cs  GitObjectManager.cs  GitProcessManager.cs  RefLogManager.cs  RepositoryCreator.cs  TagManager.cs
src/ReactiveGit.Library.UnitTests/: GitUnitTest.cs  ReactiveGit.Library.UnitTests.csproj
src/ReactiveGit.Process/: ReactiveGit.RunProcess.csproj
src/ReactiveGit.Process.UnitTests/: GitUnitTest.cs  ReactiveGit.UnitTests.csproj
src/ReactiveGit.Process/ExtensionMethods/: TypeExtensionMethods.cs
src/ReactiveGit.Process/Helpers/: FileHelper.cs  GitHelper.cs
src/ReactiveGit.Process/Managers/: BranchManager.cs  GitObjectManager.cs  GitProcessManager.cs  IGitProcessManager.cs  RebaseManager.cs  RefLogManager.cs  RepositoryCreator.cs  TagManager.cs
src/ReactiveGit.Process/Properties/: AssemblyInfo.cs  Resources.Designer.cs
