<Project Sdk="MSBuild.Sdk.Extras">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="System.Reactive" Version="5.0.0" />
      <PackageReference Include="Splat" Version="9.1.1" />
    </ItemGroup>
</Project>