<Project Sdk="MSBuild.Sdk.Extras">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="System.Reactive" Version="4.2.0" />
      <PackageReference Include="Splat" Version="9.5.37" />
    </ItemGroup>
</Project>