<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.2</TargetFrameworks>
    <NoWarn>$(NoWarn);CA2000</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="fluentassertions" Version="5.7.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
    <PackageReference Include="Shouldly" Version="4.0.0-beta0002" />
    <PackageReference Include="PublicApiGenerator" Version="9.3.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ReactiveGITLibrary.GitProcess\ReactiveGITLibrary.GitProcess.csproj" />
  </ItemGroup>


</Project>